# AdventOfCode2021_Java

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
Day23_no-code/: Day23 part2.xlsx  Description.txt
data/: day01.txt
src/main/java/: Main.java
src/main/java/Day01/: Day01.java
src/main/java/Day02/: Day02.java  Submarine.java
src/main/java/Functions/: Calculator.java  DataReader.java
src/main/java/aoc2021/: Day.java  IDay.java  Main.java  RunHelper.java
src/main/java/aoc2021/Day01/: Day01.java
src/main/java/aoc2021/Day02/: Day02.java  Submarine.java
src/main/java/aoc2021/Day03/: Day03.java
src/main/java/aoc2021/Day04/: Bingo.java  Day04.java
src/main/java/aoc2021/Day05/: Day05.java
src/main/java/aoc2021/Day06/: Day06.java
src/main/java/aoc2021/Day07/: Day07.java
src/main/java/aoc2021/Day08/: Day08.java  Display.java
src/main/java/aoc2021/Day09/: Day09.java
src/main/java/aoc2021/Day10/: Day10.java
src/main/java/aoc2021/Day11/: Day11.java
src/main/java/aoc2021/Day12/: Cave.java  Day12.java  Path.java
src/main/java/aoc2021/Day13/: Day13.java  Point.java
src/main/java/aoc2021/Day14/: Day14.java
src/main/java/aoc2021/Day15/: Day15.java  Path.java
src/main/java/aoc2021/Day16/: Day16.java  Message.java
src/main/java/aoc2021/Day17/: Day17.java  Point.java
src/main/java/aoc2021/Day18/: Day18.java  NodeBinaryTree.java  PairTree.java
src/main/java/aoc2021/Day19/: BeaconPair.java  Day19.java  ScannerPair.java  SubScanner.java
src/main/java/aoc2021/Day20/: Day20.java
src/main/java/aoc2021/Day21/: Day21.java  Player.java
src/main/java/aoc2021/Day22/: Bounds.java  Day22.java
src/main/java/aoc2021/Day23/: Day23.java
src/main/java/aoc2021/Day24/: Day24.java
src/main/java/aoc2021/Day25/: Day25.java
src/main/java/own/exception/: FileIsEmpty.java
src/test/java/Day01/: Day01Test.java
src/test/java/Day02/: Day02Test.java
src/test/java/aoc2021/Day01/: Day01Test.java
src/test/java/aoc2021/Day02/: Day02Test.java
src/test/java/aoc2021/Day03/: Day03Test.java
src/test/java/aoc2021/Day04/: Day04Test.java
src/test/java/aoc2021/Day05/: Day05Test.java
src/test/java/aoc2021/Day06/: Day06Test.java
src/test/java/aoc2021/Day07/: Day07Test.java
src/test/java/aoc2021/Day08/: Day08Test.java
src/test/java/aoc2021/Day09/: Day09Test.java
src/test/java/aoc2021/Day10/: Day10Test.java
src/test/java/aoc2021/Day11/: Day11Test.java
src/test/java/aoc2021/Day12/: Day12Test.java
src/test/java/aoc2021/Day13/: Day13Test.java
src/test/java/aoc2021/Day15/: Day15Test.java
src/test/java/aoc2021/Day16/: Day16Test.java
src/test/java/aoc2021/Day17/: Day17Test.java
src/test/java/aoc2021/Day18/: Day18Test.java
(+12 files in other folders)
